@base_url=http://127.0.0.1:8716
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJhZ2tyM3hybXYyZjQiLCJleHAiOjE2MTk5NDkyNTd9.etZGNSf2BObfvN83RkRfc0rvcjYS0DnJ18IzA6VF3LU

###
POST {{base_url}}/todo HTTP/1.1
content-type: application/json
Cookie: token={{token}}  

{
    "todo": "test"
}

###
GET {{base_url}}/todo HTTP/1.1
content-type: application/json
Cookie: token={{token}}  

{
}

###
POST  {{base_url}}/todo/delete HTTP/1.1
content-type: application/json
Cookie: token={{token}}  

{
    "id": "1385928633591271424"
}

###
POST  {{base_url}}/todo/finish HTTP/1.1
content-type: application/json
Cookie: token={{token}}  

{
    "id": "1385928633591271424",
    "finished": true
}

###
POST  {{base_url}}/todo/edit HTTP/1.1
content-type: application/json
Cookie: token={{token}}  

{
    "id": "1385928633591271424",
    "Todo": "123"
}

###
POST  {{base_url}}/todo/daily HTTP/1.1
content-type: application/json
Cookie: token={{token}}  

{
    "id": "1385928633591271424",
    "daily": true
}

###
GET  {{base_url}}/todo/daily HTTP/1.1
content-type: application/json
Cookie: token={{token}}  

{
    "id": "1385928633591271424"
}