<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firego user login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .login-title {
            position: relative;
            top: -30vh;
            font-size: 7rem;
            font-weight: 600;
            user-select: none;
            color: #ff9900
        }

        .login-form {
            position: relative;
            top: -30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-username {
            font-size: 2rem;
            font-weight: 600;
            color: black;
            outline: none;
            border-radius: 1rem;
        }

        .login-btn {
            width: 10rem;
            height: 3rem;
            font-weight: 600;
            font-size: 2rem;
            border-radius: 1rem;
            color: black;
            background-color: #ff9900;
            outline: none;
        }

        @media screen and (max-width: 960px) {
            html {
                font-size: 14px;
            }

            .login-title {
                /* left: 15vw; */
                top: -10vh;
                font-size: 8rem;
            }

            .login-form {
                flex-direction: column;
                justify-content: space-between;
                top: -15vh;
            }

            .login-btn{
                margin-top: 5vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="login-title">
            who are you?
        </p>

        <div class="login-form">
            <input class="login-username" type="text" placeholder="Enter your name" name="name" required>

            <button class="login-btn" type="submit" onclick="login()">Confirm</button>
        </div>
    </div>

    <script>
        function login() {
            const params = new URLSearchParams(window.location.search);
            let url = "/user/login";

            const input = document.getElementsByClassName("login-username")[0];
            const name = input.value.trim();
            const body = { name: name };
            if (name === "") {
                alert("name can not be empty");
                return;
            }

            fetch(url, {
                referrer: window.referrer,
                redirect: "follow",
                body: JSON.stringify(body),
                method: "POST",
                mode: "cors"
            })
                .then(response => response.json())
                .then(res => window.location.href = params.get("redirect"))
                .catch(err => alert(err));
        }
    </script>

</body>

</html>