<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firego user login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
        }

        .login-title {
            position: relative;
            top: -30vh;
            font-size: 7rem;
            font-weight: 600;
            color: rgb(223, 153, 62);
        }

        .login-form {
            position: relative;
            top: -30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-username {
            font-size: 2rem;
            font-weight: 600;
            color: black;
            outline: hidden;
        }

        .login-btn {
            width: 10rem;
            height: 3rem;
            font-weight: 600;
            font-size: 2rem;
            border-radius: 1rem;
            color: black;
            background-color: rgb(223, 153, 62);
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="login-title">
            who are you?
        </p>

        <!-- <form class="login-form" action="/user/login" method="post"> -->
        <div class="login-form">
            <input class="login-username" type="text" placeholder="Enter your code" name="name" required>

            <!-- <button class="login-btn" type="submit">Confirm</button> -->
            <button class="login-btn" type="submit" onclick="login()">get code</button>
        </div>
        <!-- </form> -->
    </div>

    <script>
        function login() {

            // 




            const params = new URLSearchParams(window.location.search);
            // const redirect = encodeURIComponent(params.get("redirect"));
            let url = "/user/login";
            // if (redirect !== null) url += "?redirect=" + redirect;

            const input = document.getElementsByClassName("login-username")[0];
            const name = input.value.trim();
            const body = { name: name };
            if (name === "") {
                alert("name can not be empty");
                return;
            }

            fetch(url, {
                referrer: window.referrer,
                redirect: "follow",
                body: JSON.stringify(body),
                method: "POST",
                mode: "cors"
            })
                .then(response => response.json())
                .then(res => window.location.href = params.get("redirect"))
                .catch(err => alert(err));
        }
    </script>

</body>

</html>